input {
	file {
		path => 'D:/elasticsearch/logstash/data/apache_access.log'
		start_position => 'beginning'
	}
	
	http {
		host => '127.0.0.1'
		port => 8989
	}
}

filter {
	grok {
		match => { "message" => '%{COMMONAPACHELOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
	}
	
	mutate {
		convert => {
			"bytes" => "integer"
			"response" => "integer"
		}
	}
}

output{
	stdout{
		codec => rubydebug
	}
}
